CLIENT_ID=631623005133-aslj3ivmrhj39s9ael1hjnd8vf2911lg.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04tCxe2G6zrKxCgYIARAAGAQSNwF-L9IrsM4D34NvdVfN-wy2SjvNhvTVbf7DfR_T429HzUThSJ4hc989DZijjScxnvKQUm90BgU
EMAIL=testuncore@gmail.com
PORT=3000